{
  "name": "Firework Go Link",
  "description": "Navigate to shortcut path with go/path",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": ["http://*/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
